checking input:
    not allowed chars = ~ ! @ # $ % ^ & * ( ) _ + , . / ; : \ ' \" - = ;

    current:
        userame len : 5 <= x <= 20
        title len   : 5 <= x <= 50
        comment len : 5 <= x <= 500 TODO: make this 0 <= x <= 500
        password    : 5 <= x <= 20 -- TODO: current - hash, future - tripcode?

        file        : jpg, jpeg, png, gif
            currently only checks extensions
        type + size

        file sizes:
            original width - 15%
            onclick width - initial
            min-width - 50px

            height - auto

            



    