<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="./src/images/favicon.ico" />
  </head>
  <body>
    <nav class="center boards">
      <a class="board home" href="./index.html">home</a>
      <a class="board test" href="./test.html">test</a>
    </nav>
    <div class="center info">
      <img src="./src/images/akira_motorcycle_test.png" />
      <div class="board-name">/T/ - Test Page</div>
      <div class="board-about">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eveniet,
        molestiae dolor, sint voluptatibus, quasi saepe expedita natus hic
        veritatis veniam atque tenetur! Ducimus molestias eum incidunt,
        temporibus fugiat quam.
      </div>
    </div>
    <form id="form-add-post" class="form-add-post" action="#" method="post">
      <div class="form-box required">
        <div class="add-post-title">Add a Post</div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
      </div>

      <div class="form-box required">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required />
      </div>

      <div class="form-box required">
        <label for="comment">Comment:</label>
        <input type="text" id="comment" name="comment" required />
      </div>

      <div class="form-box">
        <button type="button" id="submit-post">Submit</button>
        <button type="button" id="submit-reset">Reset</button>
      </div>
    </form>
  </body>
</html>

<script>
  /*function submitPostx() {
    let post = new Object();
    post.username = document.getElementById("username").textContent;
    post.title = document.getElementById("title").innerHTML;
    post.comment = document.getElementById("comment").innerHTML;
    alert(post.username + post.title + post.comment);
  }*/

  const init = function () {
    console.log("log: DOM Content successfully loaded");
    document
      .getElementById("submit-post")
      .addEventListener("click", submitPost);

    document
      .getElementById("submit-reset")
      .addEventListener("click", submitReset);
  };

  const submitPost = function (ev) {
    ev.preventDefault();
    ev.stopPropagation();

    let validCheck = validate();

    if (validCheck) {
      document.getElementById("form-add-post").submit();
    } else {
      //set red * - interactive
    }
  };

  const submitReset = function (ev) {
    ev.preventDefault();
    document.getElementById("form-add-post").reset();
  };

  const validate = function (ev) {
    let valid = true;
    let username = document.getElementById("username");
    let title = document.getElementById("title");
    let comment = document.getElementById("comment");

    if (
      !(username.value !== "" && title.value !== "" && comment.value !== "")
    ) {
      valid = false;
    }

    return valid;
  };

  document.addEventListener("DOMContentLoaded", init);
</script>

<style>
  body {
    background: black;
    color: white;
  }

  .board {
    color: white;
  }

  .info {
    padding: 0 0 40px 0;
  }
  .board-name {
    padding: 20px 0 20px 0;
    font-size: 50px;
  }

  .board-about {
    width: 20%;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .center {
    text-align: center;
  }
  .form-add-post {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 20%;
    background-color: grey;
  }

  .add-post-title {
    text-align: center;
    font-size: 40px;
  }

  img {
    width: 15%;
    padding-top: 20px;
  }

  .required:after {
    content: " *";
    color: red;
  }
</style>
